<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController" customModule="CameraDemo" customModuleProvider="target">
            <connections>
                <outlet property="imageExample" destination="a6U-wz-Aam" id="fen-l4-qBE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T07-XF-TRH">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="debit-cards" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-wz-Aam">
                            <rect key="frame" x="20" y="123.66666666666663" width="353" height="512"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="512" id="VAM-zf-fKx" userLabel="height = 200"/>
                                <constraint firstAttribute="width" constant="353" id="vMK-op-cnb" userLabel="width = 200"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-fr-wpZ">
                            <rect key="frame" x="163.66666666666666" y="694.66666666666663" width="65.666666666666657" height="34.333333333333371"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Open"/>
                            <connections>
                                <action selector="openImageController:" destination="-1" eventType="touchUpInside" id="mlJ-5e-bS1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1hk-fr-wpZ" secondAttribute="bottom" constant="30" id="44U-4h-aRf"/>
                        <constraint firstItem="a6U-wz-Aam" firstAttribute="centerX" secondItem="T07-XF-TRH" secondAttribute="centerX" id="7Ep-x3-Qgm"/>
                        <constraint firstItem="1hk-fr-wpZ" firstAttribute="centerX" secondItem="T07-XF-TRH" secondAttribute="centerX" id="SCG-MC-AGI"/>
                        <constraint firstItem="a6U-wz-Aam" firstAttribute="centerY" secondItem="T07-XF-TRH" secondAttribute="centerY" id="XSy-bG-LSH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T07-XF-TRH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="72G-87-QRV"/>
                <constraint firstItem="T07-XF-TRH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="BHb-SD-UDg"/>
                <constraint firstItem="T07-XF-TRH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fJQ-EF-aSN"/>
                <constraint firstItem="T07-XF-TRH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uDB-ma-Rg7"/>
            </constraints>
            <point key="canvasLocation" x="100" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="debit-cards" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
